const TEMP_SS_ID = "{シート①のID}"; // 提出管理用スプレッドシートのID
const TEMP_SS_SHEET_NAME = "管理用"; // 体温提出用スプレッドシートの未提出の確認に使うシートの名前

const LINE_SS_ID = "{シート②のID}"; // LINE管理用スプレッドシートのID
const LINE_SS_REMIND_SHEET_NAME = "未提出警告用"; // 夜に未提出の場合にリマインドするユーザを管理するシートの名前
const LINE_SS_SENDFORM_SHEET_NAME = "フォームURL送信用"; // 朝にフォームのURLを送るユーザを管理するシートの名前
const LINE_SS_LOG_SHEET_NAME = "log"; // ログを記録するシートの名前

const GOOGLE_FORM_URL = "https://docs.google.com/forms/******";
const CHANNEL_ACCESS_TOKEN = "Your LINE Access Token";
